Start C++
Forest DataFrame from instance ../data/Sub20x20/Data.csv
Number of cells: 400

Weather DataFrame from instance ../data/Sub20x20/Weather.csv

Selected ignition point for Year 1, sim 1: 384

----------------------------- Results -----------------------------
Total Available Cells:    156 - % of the Forest: 39%
Total Burnt Cells:        151 - % of the Forest: 37.75%
Total Non-Burnable Cells: 93 - % of the Forest: 23.25%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 2: 365
Next year...

----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 93 - % of the Forest: 23.25%
Total Harvested Cells: 0 - % of the Forest: 0%

----------------------------- Results -----------------------------
Total Available Cells:    307 - % of the Forest: 76.75%
Total Burnt Cells:        0 - % of the Forest: 0%
Total Non-Burnable Cells: 93 - % of the Forest: 23.25%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 3: 382

----------------------------- Results -----------------------------
Total Available Cells:    229 - % of the Forest: 57.25%
Total Burnt Cells:        78 - % of the Forest: 19.5%
Total Non-Burnable Cells: 93 - % of the Forest: 23.25%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 4: 302

----------------------------- Results -----------------------------
Total Available Cells:    275 - % of the Forest: 68.75%
Total Burnt Cells:        32 - % of the Forest: 8%
Total Non-Burnable Cells: 93 - % of the Forest: 23.25%
Total Harvested Cells: 0 - % of the Forest: 0%

Selected ignition point for Year 1, sim 5: 385

----------------------------- Results -----------------------------
Total Available Cells:    115 - % of the Forest: 28.75%
Total Burnt Cells:        192 - % of the Forest: 48%
Total Non-Burnable Cells: 93 - % of the Forest: 23.25%
Total Harvested Cells: 0 - % of the Forest: 0%
